VITE_SUPABASE_URL="https://odrkeyioeowsavojszsq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmtleWlvZW93c2F2b2pzenNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDg2NDIsImV4cCI6MjA3ODQyNDY0Mn0.vpkirOue8xZTXrB2spGJ6hwtoukp5EQlh2hPrdKIqz0"
VITE_SUPABASE_IMAGE_BUCKET="coloque_o_nome_do_bucket_aqui"